## Setting file for EZ MailBox Disabler (ez_mbd)
## The following KEYWORDS are availble for substituion
##        [OWNER] : The cPanel account username.
##      [CONTACT] : The cPanel account contact email.
##      [MAILBOX] : The email address that has been disabled.
##       [DOMAIN] : The main domain for the cPanel account.
##     [HOSTNAME] : The server hostname

## FROM ADDRESS (default is root@hostname) (uncomment to use)
#FROM=Display Name <email@domain.com>

## RECIPIENTS, these follow the same format as FROM ADDRESS. (uncomment to use)
TO=[CONTACT]
#CC=
#BCC=

## SUBJECT LINE
SUBJECT=Security Alert! [MAILBOX] has been disabled.
 
## MESSAGE BODY BELOW THIS LINE
Dear [OWNER],

The [MAILBOX] mailbox password has been disabled for security reasons. 
Please login to cPanel and change the password as soon as possible.
Please do not use the same or similar password as before. 

cPanel Login: http://[DOMAIN]/cpanel
